<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Execute a business category bootstrap responsive website template</title>
<!--/tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Execute Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--css-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/chocolat.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">

<!--//css-->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>
<body>
<div class="top nav">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1 class="navbar-brand"><a href="#"><span>S</span>mart Guide</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <nav class="link-effect-2" id="link-effect-2">

      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#" class="effect-3">Inicio</a></li>
		<li><a href="#we-offer" class="effect-3 page-scroll">Video descriptivo</a></li>
		<li><a href="#services" class="effect-3 page-scroll">Items de la idea</a></li>
		<li><a href="#our-team" class="effect-3 page-scroll">Nuestro equipo</a></li>
      </ul>
	  </nav>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<!--banner-->
<div class="banner">
<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3>Smart guide
											<span>Guía inteligente para ciegos</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>Idea de negocio
											 <span>Aplicación móvil nativa</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>Categoría
										 <span>Inclusión social.</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
			</div>
		</div>



<!--about-->
<div class="we-offer" id="we-offer">
	<div class="we-offer-info text-center">
		<h3>Video Descriptivo</h3>
		<label></label>
		<p>Descripcion de smart guide para apps.co.</p>
	</div>
		<div class="we-offer-content">
			<div class="container">
				<div class="row">
				
					
	<div class="clearfix"></div>
			</div>
			</div>
</div>
	<div class="we-offer-about">
		<div class="container">
			<div class="row about">
				<div class="col-sm-6 col-md-6 choose">
					<h2>¿Cómo surgio la idea?</h2>
					<label></label>
			
			<p>Surge de la gran dificultad que presentan las personas con limitaciones de vision para desempeñar 
				actividades que requieren desplazamiento en las ciudades.
			</p>
			<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title asd">
					<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Categoría
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body panel_text">
					Esta solución es pensada para la categoría de inclusión social.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Software a desarrollar
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				   <div class="panel-body panel_text">
					   Aplicación móvil destinada a la ubicación y dirección de individuos ciegos.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Sistemas operativos de la solución
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				   <div class="panel-body panel_text">
					IOS Y ANDROID
				</div>
				</div>
			  </div>
			</div>
</div>
				<div class="col-sm-6 col-md-6">
					<img src="images/we-offer-img.jpg" alt=" ">
				</div>
				<div class="clearfix"></div>
			
		</div>
	</div>
</div>
</div>
<!--services-->
<div class="services" id="services">
	<div class="services-info text-center">
		<h3>Aportes de la idea </h3>
		<label></label>
	</div>
		<div class="services-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 serv">
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-building-o" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>Independencia en las calles para personas con limitaciones de visión </p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-briefcase" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>Ubicación mediante un sistema de gps en el país. </p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
					
					</div>
					<div class="col-sm-6 col-md-6 serv">
							<div class="service1">
									<div class="row serv1">
										<div class="col-sm-2 col-md-2 icon1">
											<i class="fa fa-line-chart" aria-hidden="true"></i>
										</div>
										<div class="col-sm-10 col-md-10">
										<p>Orientación mediante comandos de voz.</p>
										</div>
										<div class="clearfix"></div>
										</div>
									</div>
									<div class="service1">
									<div class="row serv1">
										<div class="col-sm-2 col-md-2 icon1">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</div>
										<div class="col-sm-10 col-md-10">
										<p>Toma del transporte público según el destino requerido</p>
										</div>
										<div class="clearfix"></div>
										</div>
									</div>
						</div>
					
					
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</div>
<!-- team -->
	<div class="our-team" id="our-team">
		<div class="our-team-info text-center">
			<h3>Our Team</h3>
			<label></label>
		</div>
	<div id="team" class="our-team_services">
		<div class="container">
			<div class="agile_wthree_inner_grids">
				<div class="col-md-3 w3_agile_team_grid_info">
					<img src="images/team-Gina.jpg" alt=" " class="img-responsive" />
					<h3>Gina Marcela Cruz G</h3>
					<p>Desarrolladora / Lider</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
					
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid_info">
					<img src="images/team-kelly.jpg" alt=" " class="img-responsive" />
					<h3>Kelly Tatiana Tobar O.</h3>
					<p>Gestora de negocios.</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
					
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid_info">
					<img src="images/team-jorge.jpg" alt=" " class="img-responsive" />
					<h3>Jorge Ivan Medina Alarcón</h3>
					<p>Gestor comercial</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
						
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid_info">
						<img src="images/team-img3.jpg" alt=" " class="img-responsive" />
						<h3>Stefany Catalina Paz M</h3>
						<p>Desarrolladora</p>
						<div class="agileits_w3layouts_nav_right team_agile _icons">
							<ul>
							</ul>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
<!-- team -->



<div class="footer text-center">&copy; 2018 Execute. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/grayscale.js"></script>
	
	<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				// Slideshow 4
				$("#slider4").responsiveSlides({
					auto: true,
					pager: true,
					nav: true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});

			});
	</script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	
	
<!-- js for gallery -->
<script type="text/javascript" src="js/jquery.chocolat.js"></script>
<script>
$(function(){
                $('#gal').Chocolat({
                    imageSize: 'contain'
                });
            });
</script>
	<script type="text/javascript">
	$(document).ready(function() {
	var defaults = {
	containerID: 'toTop', // fading element id
	containerHoverID: 'toTopHover', // fading element hover id
	scrollSpeed: 1200,
	easingType: 'linear' 
	};
	$().UItoTop({ easingType: 'easeOutQuart' });

	});
	</script>
<!-- //js for gallery -->	
</body>
</html>